# Fantasy

./: .gitignore  README.md  build.gradle  effective-pom.xml  pom.xml  settings.gradle
Druid/: pom.xml
Druid/src/main/java/: DruidTest.java
Druid/src/main/java/com/houjun/: Application.java
Druid/src/main/java/com/houjun/controller/: TestController.java
Druid/src/main/resources/: application.yaml
ElasticSearch/: build.gradle  pom.xml
ElasticSearch/src/main/java/com/houjun/elasticsearch/: ElasticSearchApplication.java
ElasticSearch/src/main/java/com/houjun/elasticsearch/helloworld/: ESHighLevelClient.java  ES_Doc.java  User.java
ElasticSearch/src/main/resources/: application.properties
ElasticSearch/src/test/java/com/houjun/elasticsearch/: ElasticSearchApplicationTests.java
Flink/: dependency-reduced-pom.xml  pom.xml
Flink/src/main/java/com/houjun/: MySQLToRocketMQ.java  RocketMQTestJob.java  WordCount.java
Hikari/: pom.xml
Hikari/src/main/java/: DruidTest.java
Hikari/src/main/java/com/houjun/: HikariApplication.java
Hikari/src/main/java/com/houjun/controller/: Memory_by_thread_by_current_bytesController.java  TestController.java  UserController.java
Hikari/src/main/java/com/houjun/domain/: Memory_by_thread_by_current_bytes.java  User.java
Hikari/src/main/java/com/houjun/mapper/: Memory_by_thread_by_current_bytesMapper.java  UserMapper.java
Hikari/src/main/java/com/houjun/service/: Memory_by_thread_by_current_bytesService.java  UserService.java
Hikari/src/main/resources/: application.yaml
JWT/: build.gradle  pom.xml
JWT/src/main/java/com/houjun/jwtdemo/: JwtDemoApplication.java
JWT/src/main/java/com/houjun/jwtdemo/Bean/: User.java
JWT/src/main/java/com/houjun/jwtdemo/config/: SecurityConfig.java
JWT/src/main/java/com/houjun/jwtdemo/controller/: JwtController.java
JWT/src/main/java/com/houjun/jwtdemo/filter/: JwtFilter.java  JwtLoginFilter.java
Java/: pom.xml
Jedis/: pom.xml
Jedis/src/main/java/houjun/springboot/: Application.java
Jedis/src/main/java/houjun/springboot/config/: RedisConfig.java
Jedis/src/main/java/houjun/springboot/domain/: CloudApp.java
Jedis/src/main/java/houjun/springboot/service/: HelloController.java
Jedis/src/main/resources/: application-cluster.yaml  application-proxy.yaml  application.yaml
Kafka/: build.gradle  pom.xml
Kafka/src/main/java/com/houjun/kafka/: KafkaApplication.java
Kafka/src/main/java/com/houjun/kafka/controller/: KafkaConfig.java  KafkaConsumer.java  KafkaConsumerController.java  KafkaController.java  KafkaProducerController.java  KafkaTopicController.java
Kafka/src/main/java/com/houjun/kafka/domain/: KafkaTopicDetail.java  Message.java  SimpleKafkaTopicInfo.java
Kafka/src/main/java/com/houjun/kafka/huawei/: DmsKafkaConsumer.java  DmsKafkaProducer.java
Kafka/src/main/java/com/houjun/kafka/model/: KafkaConsumer.java  KafkaSender.java  Message.java
Kafka/src/main/java/com/houjun/kafka/mqadmin/: Closer.java  KafkaAdminService.java
Kafka/src/main/java/com/houjun/kafka/service/: KafkaConsumerService.java
Kafka/src/main/resources/: application.yml
Kafka/src/test/java/com/houjun/kafka/mqadmin/: KafkaAdminServiceTest.java
Log-Demo/: build.gradle  pom.xml
Log-Demo/JCL/: build.gradle  pom.xml
Log-Demo/JCL/src/main/java/com/houjun/jcl/: JclService.java
Log-Demo/Log4j/: build.gradle  pom.xml
Log-Demo/Log4j/src/main/java/com/houjun/log4j/: Log4jService.java
Log-Demo/Slf4j/: build.gradle  pom.xml
Mybatis/: build.gradle  pom.xml
Mybatis/src/main/java/com/houjun/mybatis/: ContextTest.java  ExecutorTest.java  HR.java  MetaObjectTest.java  MySQLConnector.java  ParamTest.java  SecondCacheTest.java  SpringMybatisTest.java
Mybatis/src/main/java/com/houjun/mybatis/domain/: HR.java  Menu.java
Mybatis/src/main/java/com/houjun/mybatis/mapper/: HRMapper.java  MenuMapper.java
Mybatis/src/main/resources/: spring-config.xml
Mybatis/src/main/resources/mapper/: HRMapper1.xml
Redis/: pom.xml
Redis/src/main/java/com/houjun/: RedisApplication.java
Redis/src/main/java/com/houjun/config/: AsyncController.java  AsyncTask.java  RedisConfig.java  SyncConfiguration.java
Redis/src/main/java/com/houjun/controller/: HelloController.java  JsonUtil.java
Redis/src/main/java/com/houjun/jedis/: HelloWorld.java  JedisPipelineExample.java
Redis/src/main/java/com/houjun/lecttuce/: HelloWorld.java
Redis/src/main/java/com/houjun/service/: RedisListener.java
Redis/src/main/java/jedis/: HelloWorld.java
Redis/src/main/java/lecttuce/: HelloWorld.java
Redis/src/main/resources/: application-cluster.yaml  application-proxy.yaml  application-sentinel.yaml  application.yaml
RocketMQ/: pom.xml
RocketMQ/src/main/java/com/houjun/rocketmq/: AsyncProducer.java  Consumer.java  ConsumerController.java  ConsumerInOrder.java  OnewayProducer.java  Producer.java  ProducerController.java  RocketMQApplication.java  RocketMQMain.java  SyncProducer.java
RocketMQ/src/main/java/com/houjun/rocketmq/controller/: ConsumerController.java  ProducerController.java
RocketMQ/src/main/java/com/houjun/rocketmq/domain/: ConsumeGroupInfo.java  ConsumerGroupHelper.java  QueueStatInfo.java  RocketmqDlqMessageRequest.java  RocketmqMessageQuery.java  RocketmqMessageView.java  RocketmqTopicDetail.java  (+2 more)
RocketMQ/src/main/resources/: application.properties  logback.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/houjun/springboot/: Application.java  ConsumerController.java  HelloController.java  ProducerController.java
SpringBoot/src/main/resources/: application.properties  application.yml
SpringBoot/src/test/java/com/houjun/springboot/: ApplicationTests.java
ThreadPool-spring-boot-starterr/: pom.xml
ThreadPool-spring-boot-starterr/src/main/java/com/houjun/: NamedThreadFactory.java  ThreadPoodApp.java  ThreadPoolAutoConfiguration.java
eureka/: pom.xml
eureka/src/main/java/com/houjun/: EurekaApplication.java
eureka/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/com/houjun/com/: OpenfeignApplication.java
feign/src/main/resources/: application.yaml
(+72 files in other folders)
