plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}
// 所有模块/项目的通用配置
allprojects {
    ext {}
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    group 'com.houjun'
    version '1.0-SNAPSHOT'
    apply plugin: 'idea'
    apply plugin: 'java'

    bootJar {
        enabled = false
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
// 子模块统一配置
subprojects {
    dependencies {
        implementation 'junit:junit:4.13.1'
        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'
        testCompileOnly 'org.projectlombok:lombok:1.18.4'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
        implementation 'org.springframework.boot:spring-boot-starter:2.6.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test {
        useJUnitPlatform()
    }
}