rocketmq.url=192.168.12.76:30079
#rocketmq.url=192.102.21.143:31123
rocketmq.username=admin123
rocketmq.password=admin456
rocketmq.topic=topictest0724
rocketmq.producerGroup=test
rocketmq.consumerGroup=test
rocketmq.subExpression=*
rocketmq.delayLevel=1
server.port=8080