rocketmq.url=192.168.12.76:30219
#rocketmq.url=192.102.21.143:31123
rocketmq.username=rocketmq
rocketmq.password=Admin@123
rocketmq.topic=topictest
rocketmq.producerGroup=test
rocketmq.consumerGroup=test
rocketmq.subExpression=*
rocketmq.delayLevel=1
server.port=8080