rocketmq.url=172.13.29.104:9876
#rocketmq.url=192.102.21.143:31123
#rocketmq.username=rocketmq
#rocketmq.password=devopsTest@mq0711
rocketmq.topic=topictest20
rocketmq.producerGroup=test
rocketmq.consumerGroup=test
rocketmq.subExpression=*
rocketmq.delayLevel=3
server.port=8080