plugins {
    id 'java'
    id 'groovy' // this one is also necessary
}
dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-core:1.2.10'
    implementation 'org.mybatis:mybatis:3.5.8'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.mybatis:mybatis-spring:2.0.6'

}
task cleanBuildDir(type: Delete) {
    delete "${projectDir}/Mybatis/build"
    delete "${projectDir}/Mybatis/out"
}
test {
    useJUnitPlatform()
}