
spring.profiles.active=dev
rocketmq.url=192.168.125.119:32123
rocketmq.username=houjun2023
rocketmq.password=Admin@123
#
#spring.datasource.url=jdbc:mysql:replication://192.168.12.76:30038,192.168.12.77:30042,192.168.12.78:30042/cust1?useSSL=false&serverTimezone=Asia/Shanghai&allowMasterDownConnections=true
spring.datasource.url=jdbc:mysql:replication://address=(type=master)(host=192.168.12.76)(port=30038),address=(type=slave)(host=192.168.12.76)(port=30042)/cust1?useSSL=false&serverTimezone=Asia/Shanghai&allowMasterDownConnections=true
# 故障转移
#spring.datasource.url=jdbc:mysql://192.168.1.73:32002/cust1?useSSL=false&serverTimezone=Asia/Shanghai
# 故障转移
#spring.datasource.url=jdbc:mysql://192.168.1.73:32002/cust1?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=k8sadmin
spring.datasource.password=k8sadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.datasource.hikari.read-only=true