
spring.profiles.active=dev
rocketmq.url=192.168.125.119:32123
rocketmq.username=houjun2023
rocketmq.password=Admin@123
spring.datasource.url=jdbc:mysql://192.168.1.73:32002/cust1?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=k8sadmin
spring.datasource.password=k8sadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml